// red
@cr:#cb1c21;
@ca:#00549c;
@cw:#ffffff;
@cb:#eeeeee;
@c0:#000000;
@c6:#666666;
@cred:#a50011;
html,body{
	height: 100%;
}
body{
	background: @cw;
	font-family: "微软雅黑",Microsoft YaHei,Arial;
}
input,select,textarea {
	font-family: "微软雅黑",Microsoft YaHei,Arial;
}
ul {
	list-style:none;
}
a {
	text-decoration: none;
}

.right {
	color:green;
}
.wrong {
	color: red !important;
}